
 STARTING A NEW RUN 2023_0503_1218

mm.F_h       = exp(X(1));  % cost of maintaining a client- home 
mm.scale_h   = X(2);       % Domestic profit function scale parameter
mm.scale_f   = X(2);       % Export profit function scale parameter (same as home)
mm.ah        = X(4)*X(3);  % Beta function, home (theta1) success parameter
mm.bh        = X(4)*(1-X(3));% Beta function, home (theta1) failure parameter
D_z          = X(5)/mm.pd_per_yr; % Jump size, match productivity shock
mm.L_bF      = X(6)/mm.pd_per_yr; % Shipment order arrival hazard
mm.gam       = X(7);       % Network effect parameter
mm.cs_h      = exp(X(8));  % Cost scaling parameter, home market
mm.sig_p     = X(9);       %standard deviation of productivity distribution
mm.F_f       = exp(X(1)); % cost of maintaining a client- foreign
mm.cs_f      = exp(X(10)); % Cost scaling parameter, foreign market
mm.optimism  = 0; %parameter on prior distribution (positive means optimistic, negative pessamisitic)

 fit metrics, original and alternative: 11.755, 13.077
 fit metrics, original and alternative: 12.105, 13.654
 fit metrics, original and alternative: 12.100, 14.275
 fit metrics, original and alternative: 12.497, 13.920
 fit metrics, original and alternative: 13.247, 14.493
 fit metrics, original and alternative: 12.389, 14.066
 fit metrics, original and alternative: 12.226, 13.597
 fit metrics, original and alternative: 12.073, 14.138
 fit metrics, original and alternative: 12.558, 13.527
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.507, 13.825
 fit metrics, original and alternative: 13.259, 14.242
 fit metrics, original and alternative: 12.992, 14.206
 fit metrics, original and alternative: 12.679, 14.326
 fit metrics, original and alternative: 12.187, 13.770
 fit metrics, original and alternative: 12.558, 13.527
 fit metrics, original and alternative: 12.507, 13.825
 fit metrics, original and alternative: 12.409, 13.888
 fit metrics, original and alternative: 12.105, 13.654
 fit metrics, original and alternative: 11.849, 13.438
 fit metrics, original and alternative: 12.226, 13.597
 fit metrics, original and alternative: 11.969, 14.283
 fit metrics, original and alternative: 12.201, 13.514
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.134, 14.214
 fit metrics, original and alternative: 12.141, 13.283
 fit metrics, original and alternative: 13.890, 14.888
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.304, 13.742
 fit metrics, original and alternative: 12.192, 14.342
 fit metrics, original and alternative: 12.406, 14.087
 fit metrics, original and alternative: 12.498, 14.232
 fit metrics, original and alternative: 15.382, 15.703
 fit metrics, original and alternative: 11.948, 13.536
 fit metrics, original and alternative: 12.016, 13.651
 fit metrics, original and alternative: 12.933, 13.698
 fit metrics, original and alternative: 12.364, 13.859
 fit metrics, original and alternative: 12.462, 13.665
 fit metrics, original and alternative: 12.822, 13.526
 fit metrics, original and alternative: 13.139, 13.608
 fit metrics, original and alternative: 12.165, 14.273
 fit metrics, original and alternative: 12.069, 14.227
 fit metrics, original and alternative: 12.301, 14.099
 fit metrics, original and alternative: 12.667, 13.964
 fit metrics, original and alternative: 12.335, 14.125
 fit metrics, original and alternative: 12.490, 13.971
 fit metrics, original and alternative: 12.743, 13.753
 fit metrics, original and alternative: 12.011, 13.912
 fit metrics, original and alternative: 12.857, 13.915
 fit metrics, original and alternative: 12.339, 13.605
 fit metrics, original and alternative: 12.439, 14.233
 fit metrics, original and alternative: 13.397, 14.126
 fit metrics, original and alternative: 12.227, 13.388
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.354, 14.230
 fit metrics, original and alternative: 13.103, 13.827
 fit metrics, original and alternative: 12.307, 14.361
 fit metrics, original and alternative: 12.968, 13.875
 fit metrics, original and alternative: 12.143, 14.381
 fit metrics, original and alternative: 12.420, 13.797
 fit metrics, original and alternative: 12.138, 13.461
 fit metrics, original and alternative: 12.204, 14.256
 fit metrics, original and alternative: 13.335, 14.138
 fit metrics, original and alternative: 12.737, 13.533
 fit metrics, original and alternative: 13.925, 14.337
 fit metrics, original and alternative: 13.920, 14.478
 fit metrics, original and alternative: 13.562, 14.359
 fit metrics, original and alternative: 13.267, 13.843
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 13.644, 15.297
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 11.888, 13.742
 fit metrics, original and alternative: 11.842, 13.337
 fit metrics, original and alternative: 13.010, 13.864
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.766, 13.789
 fit metrics, original and alternative: 12.421, 13.352
 fit metrics, original and alternative: 13.459, 14.148
 fit metrics, original and alternative: 11.992, 13.952
 fit metrics, original and alternative: 14.156, 14.783
 fit metrics, original and alternative: 12.203, 13.327
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 17.447, 17.467
 fit metrics, original and alternative: 11.852, 14.278
 fit metrics, original and alternative: 12.065, 14.047
 fit metrics, original and alternative: 12.113, 13.755
 fit metrics, original and alternative: 11.851, 13.309
 fit metrics, original and alternative: 12.156, 13.256
 fit metrics, original and alternative: 12.194, 13.445
 fit metrics, original and alternative: 12.331, 13.730
 fit metrics, original and alternative: 13.110, 14.009
 fit metrics, original and alternative: 11.751, 13.906
 fit metrics, original and alternative: 12.465, 13.773
 fit metrics, original and alternative: 11.736, 14.012
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.684, 13.787
 fit metrics, original and alternative: 12.147, 13.907
 fit metrics, original and alternative: 12.019, 13.287
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.173, 13.576
 fit metrics, original and alternative: 12.086, 14.244
 fit metrics, original and alternative: 12.722, 14.089
 fit metrics, original and alternative: 12.089, 13.673
 fit metrics, original and alternative: 12.305, 13.693
 fit metrics, original and alternative: 12.347, 14.596
 fit metrics, original and alternative: 12.479, 13.822
 fit metrics, original and alternative: 13.402, 14.208
 fit metrics, original and alternative: 13.242, 13.951
 fit metrics, original and alternative: 11.852, 14.052
 fit metrics, original and alternative: 11.939, 14.220
 fit metrics, original and alternative: 12.357, 13.537
 fit metrics, original and alternative: 13.193, 13.825
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 11.986, 13.739
 fit metrics, original and alternative: 12.408, 13.466
 fit metrics, original and alternative: 12.151, 13.668
 fit metrics, original and alternative: 12.069, 13.503
 fit metrics, original and alternative: 12.164, 13.554
 fit metrics, original and alternative: 11.693, 13.776
 fit metrics, original and alternative: 12.007, 13.726
 fit metrics, original and alternative: 11.862, 13.939
 fit metrics, original and alternative: 13.823, 14.177
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.394, 13.751
 fit metrics, original and alternative: 12.360, 13.605
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 16.424, 16.525
 fit metrics, original and alternative: 12.333, 14.243
 fit metrics, original and alternative: 12.246, 13.592
 fit metrics, original and alternative: 12.080, 13.268
 fit metrics, original and alternative: 12.450, 13.468
 fit metrics, original and alternative: 12.289, 13.657
 fit metrics, original and alternative: 12.127, 14.059
 fit metrics, original and alternative: 12.301, 13.890
 fit metrics, original and alternative: 12.040, 13.341
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 11.908, 14.183
 fit metrics, original and alternative: 12.006, 14.463
 fit metrics, original and alternative: 13.654, 14.226
 fit metrics, original and alternative: 12.135, 13.553
 fit metrics, original and alternative: 12.156, 13.256
 fit metrics, original and alternative: 12.299, 13.384
 fit metrics, original and alternative: 12.136, 13.734
 fit metrics, original and alternative: 12.038, 13.070
 fit metrics, original and alternative: 13.565, 13.946
 fit metrics, original and alternative: 12.217, 13.655
 fit metrics, original and alternative: 16.307, 16.435
 fit metrics, original and alternative: 12.533, 13.961
 fit metrics, original and alternative: 11.985, 13.717
 fit metrics, original and alternative: 12.112, 13.670
 fit metrics, original and alternative: 12.156, 13.256
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.019, 13.287
 fit metrics, original and alternative: 11.908, 14.183
 fit metrics, original and alternative: 12.006, 14.463
 fit metrics, original and alternative: 13.654, 14.226
 fit metrics, original and alternative: 12.156, 13.256
 fit metrics, original and alternative: 12.299, 13.384
 fit metrics, original and alternative: 12.141, 13.283
 fit metrics, original and alternative: 12.080, 13.268
 fit metrics, original and alternative: 12.136, 13.734
 fit metrics, original and alternative: 12.038, 13.070
 fit metrics, original and alternative: 16.307, 16.435
 fit metrics, original and alternative: 12.217, 13.655
 fit metrics, original and alternative: 13.565, 13.946
 fit metrics, original and alternative: 12.135, 13.553
 fit metrics, original and alternative: 12.533, 13.961
 fit metrics, original and alternative: 11.985, 13.717
 fit metrics, original and alternative: 12.112, 13.670
 fit metrics, original and alternative: 12.019, 13.912
 fit metrics, original and alternative: 12.117, 14.127
 fit metrics, original and alternative: 12.156, 13.256
 fit metrics, original and alternative: 12.156, 13.256
 fit metrics, original and alternative: 12.095, 13.391
 fit metrics, original and alternative: 12.167, 13.441
 fit metrics, original and alternative: 12.080, 13.268
 fit metrics, original and alternative: 12.038, 13.070
 fit metrics, original and alternative: 13.050, 14.019
 fit metrics, original and alternative: 11.998, 13.559
 fit metrics, original and alternative: 14.005, 14.365
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.083, 13.421
 fit metrics, original and alternative: 12.057, 13.768
 fit metrics, original and alternative: 11.844, 13.885
 fit metrics, original and alternative: 12.311, 14.446
 fit metrics, original and alternative: 13.581, 14.208
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.180, 13.814
 fit metrics, original and alternative: 12.261, 13.610
 fit metrics, original and alternative: 12.124, 13.974
 fit metrics, original and alternative: 12.181, 13.304
 fit metrics, original and alternative: 12.344, 13.468
 fit metrics, original and alternative: 12.228, 13.612
 fit metrics, original and alternative: 12.301, 13.888
 fit metrics, original and alternative: 14.005, 14.514
 fit metrics, original and alternative: 12.210, 13.323
 fit metrics, original and alternative: 12.224, 13.443
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.855, 14.089
 fit metrics, original and alternative: 12.318, 13.841
 fit metrics, original and alternative: 13.142, 13.746
 fit metrics, original and alternative: 11.822, 13.150
 fit metrics, original and alternative: 11.753, 13.368
 fit metrics, original and alternative: 12.296, 14.255
 fit metrics, original and alternative: 13.606, 14.478
 fit metrics, original and alternative: 12.210, 13.881
 fit metrics, original and alternative: 12.164, 13.575
 fit metrics, original and alternative: 12.844, 13.488
 fit metrics, original and alternative: 12.078, 13.482
 fit metrics, original and alternative: 12.493, 13.891
 fit metrics, original and alternative: 11.960, 13.844
 fit metrics, original and alternative: 12.442, 14.619
 fit metrics, original and alternative: 12.120, 13.444
 fit metrics, original and alternative: 12.163, 13.514
 fit metrics, original and alternative: 11.782, 13.075
 fit metrics, original and alternative: 12.474, 13.651
 fit metrics, original and alternative: 11.686, 13.838
 fit metrics, original and alternative: 12.324, 13.616
 fit metrics, original and alternative: 12.938, 13.455
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 11.862, 13.554
 fit metrics, original and alternative: 12.324, 14.576
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.317, 13.603
 fit metrics, original and alternative: 12.281, 13.628
 fit metrics, original and alternative: 12.130, 13.316
 fit metrics, original and alternative: 12.211, 13.452
 fit metrics, original and alternative: 11.952, 13.411
 fit metrics, original and alternative: 13.609, 14.296
 fit metrics, original and alternative: 13.945, 14.806
 fit metrics, original and alternative: 11.949, 14.111
 fit metrics, original and alternative: 12.686, 13.861
 fit metrics, original and alternative: 12.950, 14.091
 fit metrics, original and alternative: 12.267, 13.424
 fit metrics, original and alternative: 11.988, 13.719
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 13.058, 14.103
 fit metrics, original and alternative: 12.143, 13.362
 fit metrics, original and alternative: 12.338, 13.870
 fit metrics, original and alternative: 12.397, 13.197
 fit metrics, original and alternative: 12.030, 13.315
 fit metrics, original and alternative: 12.308, 13.740
 fit metrics, original and alternative: 12.752, 13.783
 fit metrics, original and alternative: 11.868, 13.701
 fit metrics, original and alternative: 12.574, 13.758
 fit metrics, original and alternative: 11.988, 13.500
 fit metrics, original and alternative: 12.688, 13.588
 fit metrics, original and alternative: 12.169, 13.648
 fit metrics, original and alternative: 11.752, 13.638
 fit metrics, original and alternative: 11.934, 13.329
 fit metrics, original and alternative: 12.066, 13.328
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.199, 13.676
 fit metrics, original and alternative: 12.360, 13.275
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.193, 13.031
 fit metrics, original and alternative: 13.283, 13.941
 fit metrics, original and alternative: 12.037, 13.012
 fit metrics, original and alternative: 11.907, 13.132
 fit metrics, original and alternative: 12.012, 13.285
 fit metrics, original and alternative: 12.410, 13.847
 fit metrics, original and alternative: 12.115, 13.456
 fit metrics, original and alternative: 12.170, 13.773
 fit metrics, original and alternative: 14.163, 14.757
 fit metrics, original and alternative: 12.992, 13.866
 fit metrics, original and alternative: 12.308, 14.346
 fit metrics, original and alternative: 11.925, 13.946
 fit metrics, original and alternative: 12.016, 14.000
 fit metrics, original and alternative: 12.871, 13.647
 fit metrics, original and alternative: 11.825, 13.068
 fit metrics, original and alternative: 11.944, 13.516
 fit metrics, original and alternative: 11.790, 13.326
 fit metrics, original and alternative: 13.229, 13.927
 fit metrics, original and alternative: 12.993, 13.962
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.188, 13.806
 fit metrics, original and alternative: 12.227, 13.700
 fit metrics, original and alternative: 12.149, 13.628
 fit metrics, original and alternative: 11.941, 13.501
 fit metrics, original and alternative: 11.871, 13.264
 fit metrics, original and alternative: 11.997, 13.095
 fit metrics, original and alternative: 11.979, 14.059
 fit metrics, original and alternative: 11.875, 13.887
 fit metrics, original and alternative: 12.266, 13.400
 fit metrics, original and alternative: 12.148, 13.444
 fit metrics, original and alternative: 12.242, 13.815
 fit metrics, original and alternative: 12.327, 13.912
 fit metrics, original and alternative: 11.963, 13.514
 fit metrics, original and alternative: 12.021, 13.374
 fit metrics, original and alternative: 12.383, 13.326
 fit metrics, original and alternative: 12.019, 13.126
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 12.139, 13.638
 fit metrics, original and alternative: 12.702, 13.634
 fit metrics, original and alternative: 12.182, 13.687
 fit metrics, original and alternative: 12.184, 13.773
 fit metrics, original and alternative: 12.372, 13.891
 fit metrics, original and alternative: 12.578, 13.767
 fit metrics, original and alternative: 12.243, 13.877
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 12.242, 13.815
 fit metrics, original and alternative: 12.327, 13.912
 fit metrics, original and alternative: 11.963, 13.514
 fit metrics, original and alternative: 12.021, 13.374
 fit metrics, original and alternative: 12.383, 13.326
 fit metrics, original and alternative: 12.037, 13.012
 fit metrics, original and alternative: 12.193, 13.031
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 11.825, 13.068
 fit metrics, original and alternative: 12.139, 13.638
 fit metrics, original and alternative: 12.184, 13.773
 fit metrics, original and alternative: 12.182, 13.687
 fit metrics, original and alternative: 12.372, 13.891
 fit metrics, original and alternative: 12.019, 13.126
 fit metrics, original and alternative: 12.702, 13.634
 fit metrics, original and alternative: 12.578, 13.767
 fit metrics, original and alternative: 12.243, 13.877
 fit metrics, original and alternative: 12.222, 13.757
 fit metrics, original and alternative: 11.947, 14.358
 fit metrics, original and alternative: 11.826, 13.219
 fit metrics, original and alternative: 11.904, 13.254
 fit metrics, original and alternative: 11.840, 13.292
 fit metrics, original and alternative: 12.037, 13.012
 fit metrics, original and alternative: 12.193, 13.031
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 12.747, 13.364
 fit metrics, original and alternative: 11.804, 13.508
 fit metrics, original and alternative: 12.059, 14.170
 fit metrics, original and alternative: 12.478, 14.152
 fit metrics, original and alternative: 11.965, 13.240
 fit metrics, original and alternative: 11.799, 13.398
 fit metrics, original and alternative: 12.626, 13.526
 fit metrics, original and alternative: 12.921, 13.877
 fit metrics, original and alternative: 13.774, 14.421
 fit metrics, original and alternative: 11.970, 13.797
 fit metrics, original and alternative: 12.235, 13.645
 fit metrics, original and alternative: 12.143, 13.661
 fit metrics, original and alternative: 11.807, 13.116
 fit metrics, original and alternative: 11.799, 13.562
 fit metrics, original and alternative: 11.722, 13.288
 fit metrics, original and alternative: 12.215, 13.064
 fit metrics, original and alternative: 12.006, 13.204
 fit metrics, original and alternative: 11.843, 13.388
 fit metrics, original and alternative: 12.079, 13.831
 fit metrics, original and alternative: 12.732, 13.869
 fit metrics, original and alternative: 11.968, 13.610
 fit metrics, original and alternative: 13.183, 14.043
 fit metrics, original and alternative: 13.137, 13.608
 fit metrics, original and alternative: 12.149, 14.161
 fit metrics, original and alternative: 12.342, 14.123
 fit metrics, original and alternative: 11.869, 13.018
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 12.930, 13.707
 fit metrics, original and alternative: 12.104, 13.664
 fit metrics, original and alternative: 11.833, 13.304
 fit metrics, original and alternative: 11.994, 13.890
 fit metrics, original and alternative: 12.196, 13.699
 fit metrics, original and alternative: 11.820, 13.760
 fit metrics, original and alternative: 11.978, 13.378
 fit metrics, original and alternative: 12.115, 13.890
 fit metrics, original and alternative: 12.147, 13.925
 fit metrics, original and alternative: 12.427, 13.771
 fit metrics, original and alternative: 11.999, 13.464
 fit metrics, original and alternative: 12.024, 13.938
 fit metrics, original and alternative: 11.934, 13.069
 fit metrics, original and alternative: 12.042, 13.108
 fit metrics, original and alternative: 12.821, 14.136
 fit metrics, original and alternative: 12.216, 14.373
 fit metrics, original and alternative: 12.860, 13.183
 fit metrics, original and alternative: 12.760, 13.703
 fit metrics, original and alternative: 12.373, 13.952
 fit metrics, original and alternative: 13.426, 13.878
 fit metrics, original and alternative: 12.317, 13.486
 fit metrics, original and alternative: 11.934, 13.069
 fit metrics, original and alternative: 12.102, 13.281
 fit metrics, original and alternative: 12.950, 13.702
 fit metrics, original and alternative: 11.982, 13.639
 fit metrics, original and alternative: 11.922, 13.923
 fit metrics, original and alternative: 12.350, 13.382
 fit metrics, original and alternative: 12.783, 13.693
 fit metrics, original and alternative: 13.499, 14.292
 fit metrics, original and alternative: 12.280, 13.660
 fit metrics, original and alternative: 12.223, 13.655
 fit metrics, original and alternative: 13.269, 14.279
 fit metrics, original and alternative: 12.200, 13.607
 fit metrics, original and alternative: 12.246, 13.321
 fit metrics, original and alternative: 11.950, 13.079
 fit metrics, original and alternative: 11.922, 13.545
 fit metrics, original and alternative: 11.967, 13.586
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 12.346, 13.529
 fit metrics, original and alternative: 12.682, 13.978
 fit metrics, original and alternative: 12.485, 14.000
 fit metrics, original and alternative: 13.050, 14.101
 fit metrics, original and alternative: 11.782, 13.845
 fit metrics, original and alternative: 12.126, 13.618
 fit metrics, original and alternative: 12.074, 13.175
 fit metrics, original and alternative: 11.812, 13.171
 fit metrics, original and alternative: 12.166, 13.902
 fit metrics, original and alternative: 12.333, 13.772
 fit metrics, original and alternative: 11.872, 13.307
 fit metrics, original and alternative: 12.841, 13.699
 fit metrics, original and alternative: 12.557, 13.807
 fit metrics, original and alternative: 11.951, 13.250
 fit metrics, original and alternative: 12.005, 13.690
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 11.831, 13.548
 fit metrics, original and alternative: 12.889, 13.990
 fit metrics, original and alternative: 14.174, 14.701
 fit metrics, original and alternative: 12.457, 14.165
 fit metrics, original and alternative: 11.942, 13.510
 fit metrics, original and alternative: 12.814, 13.335
 fit metrics, original and alternative: 13.230, 13.850
 fit metrics, original and alternative: 11.864, 13.463
 fit metrics, original and alternative: 11.888, 13.728
 fit metrics, original and alternative: 11.777, 13.181
 fit metrics, original and alternative: 12.078, 13.123
 fit metrics, original and alternative: 12.808, 13.262
 fit metrics, original and alternative: 11.801, 13.001
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 13.269, 13.926
 fit metrics, original and alternative: 13.022, 13.881
 fit metrics, original and alternative: 11.869, 13.131
 fit metrics, original and alternative: 12.221, 14.374
 fit metrics, original and alternative: 13.555, 14.625
 fit metrics, original and alternative: 11.863, 14.038
 fit metrics, original and alternative: 12.301, 13.861
 fit metrics, original and alternative: 12.075, 13.713
 fit metrics, original and alternative: 11.831, 13.284
 fit metrics, original and alternative: 12.892, 13.633
 fit metrics, original and alternative: 11.997, 13.025
 fit metrics, original and alternative: 11.993, 13.142
 fit metrics, original and alternative: 12.575, 13.770
 fit metrics, original and alternative: 13.157, 14.051
 fit metrics, original and alternative: 11.946, 13.248
 fit metrics, original and alternative: 13.705, 14.288
 fit metrics, original and alternative: 12.091, 13.056
 fit metrics, original and alternative: 11.966, 13.916
 fit metrics, original and alternative: 12.970, 13.944
 fit metrics, original and alternative: 11.856, 13.456
 fit metrics, original and alternative: 11.730, 13.162
 fit metrics, original and alternative: 12.031, 13.035
 fit metrics, original and alternative: 11.766, 13.018
 fit metrics, original and alternative: 11.997, 13.025
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 11.969, 13.224
 fit metrics, original and alternative: 12.100, 13.771
 fit metrics, original and alternative: 13.409, 13.749
 fit metrics, original and alternative: 12.287, 13.888
 fit metrics, original and alternative: 12.452, 13.539
 fit metrics, original and alternative: 12.491, 14.085
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 11.966, 13.916
 fit metrics, original and alternative: 12.970, 13.944
 fit metrics, original and alternative: 11.856, 13.456
 fit metrics, original and alternative: 11.730, 13.162
 fit metrics, original and alternative: 12.031, 13.035
 fit metrics, original and alternative: 11.997, 13.025
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 11.969, 13.224
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 12.100, 13.771
 fit metrics, original and alternative: 12.287, 13.888
 fit metrics, original and alternative: 12.452, 13.539
 fit metrics, original and alternative: 11.766, 13.018
 fit metrics, original and alternative: 12.491, 14.085
 fit metrics, original and alternative: 13.409, 13.749
 fit metrics, original and alternative: 11.791, 13.508
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 12.186, 13.888
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 12.615, 13.666
 fit metrics, original and alternative: 12.286, 13.693
 fit metrics, original and alternative: 12.119, 14.107
 fit metrics, original and alternative: 11.941, 13.657
 fit metrics, original and alternative: 11.827, 13.148
 fit metrics, original and alternative: 11.744, 13.099
 fit metrics, original and alternative: 13.090, 14.077
 fit metrics, original and alternative: 11.797, 13.348
 fit metrics, original and alternative: 12.608, 13.915
 fit metrics, original and alternative: 13.139, 13.819
 fit metrics, original and alternative: 11.919, 14.009
 fit metrics, original and alternative: 11.793, 13.437
 fit metrics, original and alternative: 11.847, 13.358
 fit metrics, original and alternative: 11.980, 13.068
 fit metrics, original and alternative: 11.811, 13.068
 fit metrics, original and alternative: 12.352, 13.486
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 11.895, 13.231
 fit metrics, original and alternative: 12.345, 13.411
 fit metrics, original and alternative: 12.008, 13.236
 fit metrics, original and alternative: 14.042, 14.431
 fit metrics, original and alternative: 11.978, 13.694
 fit metrics, original and alternative: 11.985, 13.564
 fit metrics, original and alternative: 12.850, 13.437
 fit metrics, original and alternative: 13.014, 14.100
 fit metrics, original and alternative: 12.248, 13.861
 fit metrics, original and alternative: 12.119, 13.686
 fit metrics, original and alternative: 11.767, 13.648
 fit metrics, original and alternative: 11.893, 13.089
 fit metrics, original and alternative: 11.974, 13.291
 fit metrics, original and alternative: 11.786, 13.245
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 12.098, 13.861
 fit metrics, original and alternative: 12.142, 13.443
 fit metrics, original and alternative: 12.000, 13.612
 fit metrics, original and alternative: 11.874, 13.227
 fit metrics, original and alternative: 12.516, 14.001
 fit metrics, original and alternative: 11.722, 13.474
 fit metrics, original and alternative: 13.891, 14.218
 fit metrics, original and alternative: 12.969, 13.772
 fit metrics, original and alternative: 13.427, 14.177
 fit metrics, original and alternative: 12.163, 13.735
 fit metrics, original and alternative: 12.298, 13.489
 fit metrics, original and alternative: 11.934, 13.954
 fit metrics, original and alternative: 12.006, 13.646
 fit metrics, original and alternative: 12.684, 13.850
 fit metrics, original and alternative: 11.822, 12.945
 fit metrics, original and alternative: 12.079, 13.262
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 13.602, 14.007
 fit metrics, original and alternative: 12.028, 13.377
 fit metrics, original and alternative: 12.026, 13.294
 fit metrics, original and alternative: 11.837, 13.156
 fit metrics, original and alternative: 12.676, 13.262
 fit metrics, original and alternative: 13.194, 13.751
 fit metrics, original and alternative: 12.633, 13.824
 fit metrics, original and alternative: 12.951, 13.984
 fit metrics, original and alternative: 12.212, 13.824
 fit metrics, original and alternative: 13.446, 14.461
 fit metrics, original and alternative: 11.591, 12.948
 fit metrics, original and alternative: 11.906, 13.246
 fit metrics, original and alternative: 12.470, 13.262
 fit metrics, original and alternative: 11.980, 13.111
 fit metrics, original and alternative: 11.689, 13.125
 fit metrics, original and alternative: 12.320, 13.740
 fit metrics, original and alternative: 11.858, 13.587
 fit metrics, original and alternative: 12.645, 13.729
 fit metrics, original and alternative: 12.046, 13.434
 fit metrics, original and alternative: 13.383, 14.172
 fit metrics, original and alternative: 12.227, 13.479
 fit metrics, original and alternative: 12.181, 13.981
 fit metrics, original and alternative: 12.087, 13.181
 fit metrics, original and alternative: 12.357, 13.569
 fit metrics, original and alternative: 12.247, 13.678
 fit metrics, original and alternative: 12.924, 14.113
 fit metrics, original and alternative: 12.073, 13.261
 fit metrics, original and alternative: 11.970, 13.221
 fit metrics, original and alternative: 12.214, 13.433
 fit metrics, original and alternative: 12.003, 13.402
 fit metrics, original and alternative: 12.901, 13.430
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 13.237, 13.895
 fit metrics, original and alternative: 12.083, 13.831
 fit metrics, original and alternative: 12.448, 13.728
 fit metrics, original and alternative: 11.832, 13.327
 fit metrics, original and alternative: 11.677, 13.651
 fit metrics, original and alternative: 11.422, 13.178
 fit metrics, original and alternative: 12.119, 13.870
 fit metrics, original and alternative: 12.292, 13.608
 fit metrics, original and alternative: 12.311, 13.975
 fit metrics, original and alternative: 12.038, 13.729
 fit metrics, original and alternative: 12.089, 13.465
 fit metrics, original and alternative: 11.843, 13.250
 fit metrics, original and alternative: 11.973, 13.380
 fit metrics, original and alternative: 11.936, 13.114
 fit metrics, original and alternative: 13.612, 14.192
 fit metrics, original and alternative: 12.114, 13.785
 fit metrics, original and alternative: 11.906, 13.711
 fit metrics, original and alternative: 11.703, 13.694
 fit metrics, original and alternative: 12.280, 13.818
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.197, 13.714
 fit metrics, original and alternative: 12.686, 13.905
 fit metrics, original and alternative: 12.724, 13.891
 fit metrics, original and alternative: 11.707, 13.987
 fit metrics, original and alternative: 12.046, 13.837
 fit metrics, original and alternative: 12.114, 13.392
 fit metrics, original and alternative: 11.643, 12.950
 fit metrics, original and alternative: 11.793, 13.159
 fit metrics, original and alternative: 11.774, 13.244
 fit metrics, original and alternative: 11.742, 13.098
 fit metrics, original and alternative: 12.399, 13.891
 fit metrics, original and alternative: 12.261, 13.918
 fit metrics, original and alternative: 12.266, 13.431
 fit metrics, original and alternative: 14.478, 14.765
 fit metrics, original and alternative: 12.081, 14.221
 fit metrics, original and alternative: 12.234, 13.986
 fit metrics, original and alternative: 12.093, 14.039
 fit metrics, original and alternative: 12.256, 14.041
 fit metrics, original and alternative: 12.109, 13.391
 fit metrics, original and alternative: 11.836, 13.277
 fit metrics, original and alternative: 11.675, 12.991
 fit metrics, original and alternative: 11.750, 13.204
 fit metrics, original and alternative: 11.969, 13.014
 fit metrics, original and alternative: 12.454, 14.053
 fit metrics, original and alternative: 12.508, 13.673
 fit metrics, original and alternative: 11.951, 13.048
 fit metrics, original and alternative: 11.963, 13.044
 fit metrics, original and alternative: 12.609, 13.747
 fit metrics, original and alternative: 11.786, 13.304
 fit metrics, original and alternative: 11.854, 13.649
 fit metrics, original and alternative: 11.884, 13.745
 fit metrics, original and alternative: 11.555, 13.132
 fit metrics, original and alternative: 12.067, 13.340
 fit metrics, original and alternative: 11.618, 13.152
 fit metrics, original and alternative: 11.822, 12.945
 fit metrics, original and alternative: 11.693, 13.213
 fit metrics, original and alternative: 11.944, 13.454
 fit metrics, original and alternative: 11.632, 13.752
 fit metrics, original and alternative: 13.449, 14.322
 fit metrics, original and alternative: 11.928, 13.190
 fit metrics, original and alternative: 13.401, 14.138
 fit metrics, original and alternative: 12.236, 13.358
 fit metrics, original and alternative: 12.061, 13.646
 fit metrics, original and alternative: 12.016, 13.775
 fit metrics, original and alternative: 11.822, 12.945
 fit metrics, original and alternative: 11.854, 13.649
 fit metrics, original and alternative: 11.884, 13.745
 fit metrics, original and alternative: 11.555, 13.132
 fit metrics, original and alternative: 11.618, 13.152
 fit metrics, original and alternative: 11.822, 12.945
 fit metrics, original and alternative: 11.643, 12.950
 fit metrics, original and alternative: 11.591, 12.948
 fit metrics, original and alternative: 11.944, 13.454
 fit metrics, original and alternative: 12.009, 12.964
 fit metrics, original and alternative: 11.632, 13.752
 fit metrics, original and alternative: 11.928, 13.190
 fit metrics, original and alternative: 13.449, 14.322
 fit metrics, original and alternative: 12.236, 13.358
 fit metrics, original and alternative: 12.061, 13.646
 fit metrics, original and alternative: 12.067, 13.340
 fit metrics, original and alternative: 11.693, 13.213
 fit metrics, original and alternative: 12.016, 13.775
 fit metrics, original and alternative: 13.401, 14.138
 fit metrics, original and alternative: 12.004, 13.852
 fit metrics, original and alternative: 11.613, 13.208
 fit metrics, original and alternative: 11.643, 12.950
 fit metrics, original and alternative: 11.913, 13.013
 fit metrics, original and alternative: 11.822, 12.945
 fit metrics, original and alternative: 11.822, 12.945
 fit metrics, original and alternative: 11.990, 13.469
 fit metrics, original and alternative: 11.591, 12.948
 fit metrics, original and alternative: 12.144, 13.525
 fit metrics, original and alternative: 11.694, 13.146
 fit metrics, original and alternative: 12.008, 13.521
 fit metrics, original and alternative: 12.144, 13.980
 fit metrics, original and alternative: 11.713, 13.031
 fit metrics, original and alternative: 11.794, 12.959
 fit metrics, original and alternative: 11.675, 13.052
 fit metrics, original and alternative: 12.917, 13.782
 fit metrics, original and alternative: 11.777, 13.753
 fit metrics, original and alternative: 12.201, 13.793
 fit metrics, original and alternative: 12.119, 13.704
 fit metrics, original and alternative: 11.933, 13.547
 fit metrics, original and alternative: 12.010, 13.368
 fit metrics, original and alternative: 12.316, 13.246
 fit metrics, original and alternative: 11.883, 13.203
 fit metrics, original and alternative: 11.795, 12.984
 fit metrics, original and alternative: 12.542, 13.545
 fit metrics, original and alternative: 11.989, 13.533
 fit metrics, original and alternative: 11.720, 13.319
 fit metrics, original and alternative: 11.974, 13.355
 fit metrics, original and alternative: 11.985, 13.377
 fit metrics, original and alternative: 13.947, 14.545
 fit metrics, original and alternative: 11.975, 14.004
 fit metrics, original and alternative: 12.128, 13.792
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 12.065, 13.445
 fit metrics, original and alternative: 12.393, 14.183
 fit metrics, original and alternative: 11.993, 13.878
 fit metrics, original and alternative: 11.964, 13.675
 fit metrics, original and alternative: 12.108, 13.131
 fit metrics, original and alternative: 11.726, 13.325
 fit metrics, original and alternative: 12.100, 13.178
 fit metrics, original and alternative: 11.822, 12.945
 fit metrics, original and alternative: 11.856, 13.470
 fit metrics, original and alternative: 11.887, 13.296
 fit metrics, original and alternative: 12.533, 13.362
 fit metrics, original and alternative: 11.836, 13.183
 fit metrics, original and alternative: 12.099, 13.764
 fit metrics, original and alternative: 12.319, 14.006
 fit metrics, original and alternative: 12.111, 13.326
 fit metrics, original and alternative: 11.799, 13.341
 fit metrics, original and alternative: 13.021, 14.074
 fit metrics, original and alternative: 12.285, 13.824
 fit metrics, original and alternative: 12.250, 13.913
 fit metrics, original and alternative: 12.091, 13.945
 fit metrics, original and alternative: 12.199, 13.600
 fit metrics, original and alternative: 11.718, 13.283
 fit metrics, original and alternative: 11.980, 13.438
 fit metrics, original and alternative: 11.909, 13.384
 fit metrics, original and alternative: 12.513, 13.484
 fit metrics, original and alternative: 11.686, 12.941
 fit metrics, original and alternative: 11.901, 13.198
 fit metrics, original and alternative: 11.881, 13.186
 fit metrics, original and alternative: 11.970, 13.552
 fit metrics, original and alternative: 12.538, 13.688
 fit metrics, original and alternative: 11.841, 13.430
 fit metrics, original and alternative: 11.937, 13.140
 fit metrics, original and alternative: 12.555, 14.049
 fit metrics, original and alternative: 11.993, 13.553
 fit metrics, original and alternative: 12.550, 13.751
 fit metrics, original and alternative: 12.291, 13.806
 fit metrics, original and alternative: 12.426, 14.328
 fit metrics, original and alternative: 12.177, 13.955
 fit metrics, original and alternative: 11.866, 13.418
 fit metrics, original and alternative: 12.884, 13.678
 fit metrics, original and alternative: 11.829, 12.891
 fit metrics, original and alternative: 11.894, 13.214
 fit metrics, original and alternative: 11.727, 13.508
 fit metrics, original and alternative: 12.682, 13.612
 fit metrics, original and alternative: 12.190, 13.986
 fit metrics, original and alternative: 12.244, 14.002
 fit metrics, original and alternative: 12.274, 13.911
 fit metrics, original and alternative: 12.429, 13.768
 fit metrics, original and alternative: 13.233, 14.056
 fit metrics, original and alternative: 12.547, 13.790
 fit metrics, original and alternative: 12.225, 14.023
 fit metrics, original and alternative: 12.288, 13.769
 fit metrics, original and alternative: 13.294, 13.955
 fit metrics, original and alternative: 12.046, 13.443
 fit metrics, original and alternative: 11.746, 12.919
 fit metrics, original and alternative: 11.794, 13.334
 fit metrics, original and alternative: 11.654, 13.178
 fit metrics, original and alternative: 11.967, 13.925
 fit metrics, original and alternative: 12.152, 13.584
 fit metrics, original and alternative: 12.545, 13.736
 fit metrics, original and alternative: 11.788, 13.278
 fit metrics, original and alternative: 11.819, 13.019
 fit metrics, original and alternative: 11.633, 12.856
 fit metrics, original and alternative:    NaN,    NaN
 fit metrics, original and alternative: 12.321, 13.819
 fit metrics, original and alternative: 12.238, 13.911
 fit metrics, original and alternative: 12.227, 13.518
 fit metrics, original and alternative: 12.020, 13.563
 fit metrics, original and alternative: 11.653, 13.010
 fit metrics, original and alternative: 11.659, 12.885
 fit metrics, original and alternative: 11.683, 12.923
 fit metrics, original and alternative: 11.657, 13.152
 fit metrics, original and alternative: 12.168, 13.679
 fit metrics, original and alternative: 12.139, 13.836
 fit metrics, original and alternative: 12.230, 14.236
 fit metrics, original and alternative: 12.154, 14.274
 fit metrics, original and alternative: 12.038, 13.378
 fit metrics, original and alternative: 12.122, 13.682
 fit metrics, original and alternative: 12.702, 14.072
 fit metrics, original and alternative: 12.138, 13.957
 fit metrics, original and alternative: 12.057, 13.182
 fit metrics, original and alternative: 11.995, 13.419
 fit metrics, original and alternative: 11.779, 13.310
 fit metrics, original and alternative: 11.657, 13.085
 fit metrics, original and alternative: 11.715, 13.108
 fit metrics, original and alternative: 11.915, 13.408
 fit metrics, original and alternative: 11.778, 13.343
 fit metrics, original and alternative: 12.255, 13.797
 fit metrics, original and alternative: 12.095, 13.798
 fit metrics, original and alternative: 12.060, 13.410
 fit metrics, original and alternative: 11.951, 13.095
 fit metrics, original and alternative: 12.309, 13.555
 fit metrics, original and alternative: 11.898, 13.876
 fit metrics, original and alternative: 12.088, 13.367
 fit metrics, original and alternative: 11.837, 13.058
 fit metrics, original and alternative: 11.980, 13.196
 fit metrics, original and alternative: 11.703, 13.100
 fit metrics, original and alternative: 11.816, 13.020
 fit metrics, original and alternative: 12.014, 13.197
 fit metrics, original and alternative: 11.861, 12.885
 fit metrics, original and alternative: 12.766, 13.995
 fit metrics, original and alternative: 12.324, 13.903
 fit metrics, original and alternative: 12.469, 13.643
 fit metrics, original and alternative: 11.876, 13.721
 fit metrics, original and alternative: 11.889, 13.502
 fit metrics, original and alternative: 11.661, 13.240
 fit metrics, original and alternative: 12.011, 13.758
 fit metrics, original and alternative: 12.044, 13.244
 fit metrics, original and alternative: 11.780, 13.278
 fit metrics, original and alternative: 12.098, 13.411
 fit metrics, original and alternative: 12.090, 13.100
 fit metrics, original and alternative: 12.008, 13.201
 fit metrics, original and alternative: 11.703, 12.826
 fit metrics, original and alternative: 11.802, 13.238
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 12.485, 13.868
 fit metrics, original and alternative: 11.955, 13.642
 fit metrics, original and alternative: 12.861, 13.895
 fit metrics, original and alternative: 11.844, 14.058
 fit metrics, original and alternative: 11.802, 13.176
 fit metrics, original and alternative: 11.953, 13.626
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 12.011, 13.758
 fit metrics, original and alternative: 12.098, 13.411
 fit metrics, original and alternative: 12.044, 13.244
 fit metrics, original and alternative: 11.780, 13.278
 fit metrics, original and alternative: 11.633, 12.856
 fit metrics, original and alternative: 12.090, 13.100
 fit metrics, original and alternative: 11.659, 12.885
 fit metrics, original and alternative: 11.802, 13.238
 fit metrics, original and alternative: 11.703, 12.826
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 11.861, 12.885
 fit metrics, original and alternative: 11.955, 13.642
 fit metrics, original and alternative: 11.844, 14.058
 fit metrics, original and alternative: 11.802, 13.176
 fit metrics, original and alternative: 12.008, 13.201
 fit metrics, original and alternative: 12.485, 13.868
 fit metrics, original and alternative: 11.953, 13.626
 fit metrics, original and alternative: 12.861, 13.895
 fit metrics, original and alternative: 12.107, 13.996
 fit metrics, original and alternative: 11.633, 12.856
 fit metrics, original and alternative: 11.828, 12.970
 fit metrics, original and alternative: 11.969, 12.906
 fit metrics, original and alternative: 11.633, 12.882
 fit metrics, original and alternative: 11.785, 13.250
 fit metrics, original and alternative: 11.901, 13.291
 fit metrics, original and alternative: 11.703, 12.826
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 12.011, 13.389
 fit metrics, original and alternative: 12.469, 13.719
 fit metrics, original and alternative: 12.025, 13.862
 fit metrics, original and alternative: 11.699, 13.074
 fit metrics, original and alternative: 12.226, 13.641
 fit metrics, original and alternative: 11.776, 13.190
 fit metrics, original and alternative: 11.891, 13.095
 fit metrics, original and alternative: 12.478, 13.663
 fit metrics, original and alternative: 12.093, 13.819
 fit metrics, original and alternative: 11.818, 13.827
 fit metrics, original and alternative: 12.260, 13.974
 fit metrics, original and alternative: 12.175, 13.472
 fit metrics, original and alternative: 12.045, 13.159
 fit metrics, original and alternative: 11.742, 12.995
 fit metrics, original and alternative: 11.885, 13.101
 fit metrics, original and alternative: 11.630, 13.201
 fit metrics, original and alternative: 12.026, 13.321
 fit metrics, original and alternative: 11.734, 12.927
 fit metrics, original and alternative: 11.732, 12.813
 fit metrics, original and alternative: 12.365, 13.810
 fit metrics, original and alternative: 12.734, 13.562
 fit metrics, original and alternative: 11.992, 13.256
 fit metrics, original and alternative: 12.260, 14.082
 fit metrics, original and alternative: 11.942, 13.400
 fit metrics, original and alternative: 12.215, 13.876
 fit metrics, original and alternative: 12.056, 13.570
 fit metrics, original and alternative: 12.019, 13.353
 fit metrics, original and alternative: 11.877, 13.043
 fit metrics, original and alternative: 11.694, 13.228
 fit metrics, original and alternative: 11.919, 13.336
 fit metrics, original and alternative: 11.910, 13.123
 fit metrics, original and alternative: 11.728, 13.058
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 12.469, 13.424
 fit metrics, original and alternative: 11.763, 13.198
 fit metrics, original and alternative: 11.838, 13.139
 fit metrics, original and alternative: 11.942, 13.628
 fit metrics, original and alternative: 12.004, 14.044
 fit metrics, original and alternative: 11.956, 13.287
 fit metrics, original and alternative: 12.333, 13.715
 fit metrics, original and alternative: 12.443, 14.042
 fit metrics, original and alternative: 12.175, 13.971
 fit metrics, original and alternative: 11.865, 13.479
 fit metrics, original and alternative: 12.240, 13.314
 fit metrics, original and alternative: 12.292, 13.856
 fit metrics, original and alternative: 11.784, 12.938
 fit metrics, original and alternative: 11.878, 13.331
 fit metrics, original and alternative: 11.983, 13.303
 fit metrics, original and alternative: 12.359, 13.362
 fit metrics, original and alternative: 11.732, 12.813
 fit metrics, original and alternative: 12.003, 13.515
 fit metrics, original and alternative: 11.876, 13.226
 fit metrics, original and alternative: 11.987, 12.962
 fit metrics, original and alternative: 11.884, 13.295
 fit metrics, original and alternative: 11.898, 13.362
 fit metrics, original and alternative: 12.057, 13.508
 fit metrics, original and alternative: 12.352, 14.010
 fit metrics, original and alternative: 12.224, 14.075
 fit metrics, original and alternative: 12.180, 13.861
 fit metrics, original and alternative: 12.254, 13.605
 fit metrics, original and alternative: 12.314, 13.984
 fit metrics, original and alternative: 11.922, 13.095
 fit metrics, original and alternative: 11.983, 13.303
 fit metrics, original and alternative: 11.785, 13.572
 fit metrics, original and alternative: 11.848, 13.520
 fit metrics, original and alternative: 11.766, 13.472
 fit metrics, original and alternative: 11.839, 13.077
 fit metrics, original and alternative: 12.047, 13.706
 fit metrics, original and alternative: 11.920, 14.033
 fit metrics, original and alternative: 12.216, 13.400
 fit metrics, original and alternative: 11.590, 13.543
 fit metrics, original and alternative: 12.571, 13.764
 fit metrics, original and alternative: 12.232, 13.265
 fit metrics, original and alternative: 12.298, 13.970
 fit metrics, original and alternative: 12.110, 13.846
 fit metrics, original and alternative: 11.655, 13.426
 fit metrics, original and alternative: 11.833, 13.061
 fit metrics, original and alternative: 11.813, 12.947
 fit metrics, original and alternative: 11.821, 13.145
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 11.932, 13.716
 fit metrics, original and alternative: 12.230, 13.779
 fit metrics, original and alternative: 12.050, 13.293
 fit metrics, original and alternative: 11.888, 13.546
 fit metrics, original and alternative: 11.980, 13.254
 fit metrics, original and alternative: 11.708, 13.043
 fit metrics, original and alternative: 11.689, 13.545
 fit metrics, original and alternative: 11.887, 13.171
 fit metrics, original and alternative: 12.213, 13.949
 fit metrics, original and alternative: 12.250, 13.789
 fit metrics, original and alternative: 11.881, 13.823
 fit metrics, original and alternative: 11.973, 13.200
 fit metrics, original and alternative: 11.911, 13.111
 fit metrics, original and alternative: 11.798, 12.945
 fit metrics, original and alternative: 11.826, 12.887
 fit metrics, original and alternative: 11.794, 13.150
 fit metrics, original and alternative: 11.700, 13.228
 fit metrics, original and alternative: 11.946, 13.528
 fit metrics, original and alternative: 12.061, 13.667
 fit metrics, original and alternative: 11.818, 13.246
 fit metrics, original and alternative: 12.302, 13.539
 fit metrics, original and alternative: 11.967, 13.584
 fit metrics, original and alternative: 11.990, 13.874
 fit metrics, original and alternative: 12.041, 13.311
 fit metrics, original and alternative: 12.042, 13.190
 fit metrics, original and alternative: 11.874, 13.170
 fit metrics, original and alternative: 11.993, 13.124
 fit metrics, original and alternative: 11.875, 13.019
 fit metrics, original and alternative: 11.887, 13.284
 fit metrics, original and alternative: 12.153, 13.726
 fit metrics, original and alternative: 11.891, 13.664
 fit metrics, original and alternative: 12.120, 13.716
 fit metrics, original and alternative: 12.011, 13.701
 fit metrics, original and alternative: 12.062, 13.993
 fit metrics, original and alternative: 12.155, 13.061
 fit metrics, original and alternative: 12.158, 13.614
 fit metrics, original and alternative: 12.177, 14.071
 fit metrics, original and alternative: 12.292, 13.782
 fit metrics, original and alternative: 11.830, 13.455
 fit metrics, original and alternative: 12.116, 13.167
 fit metrics, original and alternative: 12.021, 13.289
 fit metrics, original and alternative: 11.984, 13.075
 fit metrics, original and alternative: 11.750, 13.335
 fit metrics, original and alternative: 11.886, 12.965
 fit metrics, original and alternative: 11.932, 13.021
 fit metrics, original and alternative: 12.005, 13.612
 fit metrics, original and alternative: 12.174, 13.810
 fit metrics, original and alternative: 12.123, 13.846
 fit metrics, original and alternative: 11.870, 13.131
 fit metrics, original and alternative: 12.403, 13.992
 fit metrics, original and alternative: 11.890, 13.507
 fit metrics, original and alternative: 12.791, 14.163
 fit metrics, original and alternative: 12.282, 14.098
 fit metrics, original and alternative: 11.810, 13.097
 fit metrics, original and alternative: 11.769, 12.945
 fit metrics, original and alternative: 11.758, 12.976
 fit metrics, original and alternative: 11.750, 13.335
 fit metrics, original and alternative: 11.947, 13.317
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 11.956, 12.997
 fit metrics, original and alternative: 11.829, 13.620
 fit metrics, original and alternative: 12.310, 13.492
 fit metrics, original and alternative: 12.413, 14.082
 fit metrics, original and alternative: 11.760, 13.704
 fit metrics, original and alternative: 11.801, 12.903
 fit metrics, original and alternative: 11.952, 13.575
 fit metrics, original and alternative: 11.951, 13.686
 fit metrics, original and alternative: 11.859, 13.882
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 12.282, 14.098
 fit metrics, original and alternative: 11.810, 13.097
 fit metrics, original and alternative: 11.760, 13.704
 fit metrics, original and alternative: 11.769, 12.945
 fit metrics, original and alternative: 11.758, 12.976
 fit metrics, original and alternative: 11.750, 13.335
 fit metrics, original and alternative: 11.947, 13.317
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 11.829, 13.620
 fit metrics, original and alternative: 11.801, 12.903
 fit metrics, original and alternative: 11.952, 13.575
 fit metrics, original and alternative: 11.951, 13.686
 fit metrics, original and alternative: 11.956, 12.997
 fit metrics, original and alternative: 12.310, 13.492
 fit metrics, original and alternative: 12.413, 14.082
 fit metrics, original and alternative: 11.859, 13.882
 fit metrics, original and alternative: 11.872, 13.582
 fit metrics, original and alternative: 11.908, 13.111
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 12.010, 13.237
 fit metrics, original and alternative: 11.888, 13.716
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 11.805, 13.419
 fit metrics, original and alternative: 11.857, 13.658
 fit metrics, original and alternative: 12.093, 13.237
 fit metrics, original and alternative: 12.067, 13.422
 fit metrics, original and alternative: 12.183, 13.246
 fit metrics, original and alternative: 12.257, 13.472
 fit metrics, original and alternative: 11.761, 13.095
 fit metrics, original and alternative: 11.894, 13.500
 fit metrics, original and alternative: 12.110, 13.626
 fit metrics, original and alternative: 12.116, 13.825
 fit metrics, original and alternative: 12.138, 13.662
 fit metrics, original and alternative: 12.186, 12.964
 fit metrics, original and alternative: 11.826, 12.843
 fit metrics, original and alternative: 11.802, 13.090
 fit metrics, original and alternative: 11.977, 12.995
 fit metrics, original and alternative: 11.733, 12.785
 fit metrics, original and alternative: 11.826, 12.989
 fit metrics, original and alternative: 11.750, 13.107
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 12.095, 13.713
 fit metrics, original and alternative: 12.052, 13.473
 fit metrics, original and alternative: 12.109, 13.783
 fit metrics, original and alternative: 12.030, 13.359
 fit metrics, original and alternative: 11.925, 13.949
 fit metrics, original and alternative: 12.070, 13.174
 fit metrics, original and alternative: 12.063, 13.533
 fit metrics, original and alternative: 11.957, 13.167
 fit metrics, original and alternative: 11.840, 13.112
 fit metrics, original and alternative: 11.767, 13.188
 fit metrics, original and alternative: 11.871, 13.336
 fit metrics, original and alternative: 12.088, 13.286
 fit metrics, original and alternative: 11.979, 13.563
 fit metrics, original and alternative: 11.912, 13.011
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 11.845, 13.343
 fit metrics, original and alternative: 11.852, 12.924
 fit metrics, original and alternative: 11.786, 13.096
 fit metrics, original and alternative: 11.882, 13.370
 fit metrics, original and alternative: 11.903, 13.519
 fit metrics, original and alternative: 11.896, 13.381
 fit metrics, original and alternative: 12.139, 13.641
 fit metrics, original and alternative: 11.920, 13.980
 fit metrics, original and alternative: 12.156, 13.379
 fit metrics, original and alternative: 12.061, 13.132
 fit metrics, original and alternative: 11.789, 13.162
 fit metrics, original and alternative: 11.644, 13.034
 fit metrics, original and alternative: 12.330, 13.460
 fit metrics, original and alternative: 11.906, 13.710
 fit metrics, original and alternative: 11.809, 13.261
 fit metrics, original and alternative: 11.905, 13.011
 fit metrics, original and alternative: 11.823, 13.119
 fit metrics, original and alternative: 11.891, 13.316
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 11.976, 13.344
 fit metrics, original and alternative: 11.909, 13.282
 fit metrics, original and alternative: 11.913, 13.320
 fit metrics, original and alternative: 11.950, 13.217
 fit metrics, original and alternative: 12.212, 13.866
 fit metrics, original and alternative: 12.293, 13.650
 fit metrics, original and alternative: 12.201, 13.638
 fit metrics, original and alternative: 12.232, 13.482
 fit metrics, original and alternative: 11.916, 13.570
 fit metrics, original and alternative: 11.806, 13.117
 fit metrics, original and alternative: 11.840, 13.089
 fit metrics, original and alternative: 11.847, 12.935
 fit metrics, original and alternative: 11.988, 13.748
 fit metrics, original and alternative: 11.823, 13.119
 fit metrics, original and alternative: 11.827, 13.088
 fit metrics, original and alternative: 11.943, 13.359
 fit metrics, original and alternative: 12.325, 14.142
 fit metrics, original and alternative: 11.704, 13.397
 fit metrics, original and alternative: 12.004, 13.296
 fit metrics, original and alternative: 12.095, 13.329
 fit metrics, original and alternative: 12.327, 13.727
 fit metrics, original and alternative: 12.236, 13.782
 fit metrics, original and alternative: 12.096, 13.744
 fit metrics, original and alternative: 12.058, 13.426
 fit metrics, original and alternative: 11.846, 12.740
 fit metrics, original and alternative: 11.819, 13.303
 fit metrics, original and alternative: 11.894, 13.121
 fit metrics, original and alternative: 11.992, 13.929
 fit metrics, original and alternative: 11.863, 13.373
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 11.700, 13.408
 fit metrics, original and alternative: 11.870, 13.325
 fit metrics, original and alternative: 12.034, 13.489
 fit metrics, original and alternative: 11.894, 12.885
 fit metrics, original and alternative: 11.908, 13.441
 fit metrics, original and alternative: 11.717, 13.026
 fit metrics, original and alternative: 11.836, 13.480
 fit metrics, original and alternative: 12.214, 13.977
 fit metrics, original and alternative: 12.139, 13.615
 fit metrics, original and alternative: 11.783, 13.233
 fit metrics, original and alternative: 11.732, 13.258
 fit metrics, original and alternative: 11.826, 12.844
 fit metrics, original and alternative: 11.783, 13.074
 fit metrics, original and alternative: 11.889, 13.008
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 11.808, 13.514
 fit metrics, original and alternative: 11.888, 13.184
 fit metrics, original and alternative: 11.942, 13.038
 fit metrics, original and alternative: 11.961, 13.300
 fit metrics, original and alternative: 12.284, 14.030
 fit metrics, original and alternative: 11.912, 13.023
 fit metrics, original and alternative: 11.960, 13.412
 fit metrics, original and alternative: 11.951, 13.581
 fit metrics, original and alternative: 12.091, 13.126
 fit metrics, original and alternative: 11.985, 13.216
 fit metrics, original and alternative: 11.857, 13.241
 fit metrics, original and alternative: 11.735, 12.775
 fit metrics, original and alternative: 11.889, 13.168
 fit metrics, original and alternative: 11.820, 12.945
 fit metrics, original and alternative: 11.946, 13.100
 fit metrics, original and alternative: 11.955, 13.836
 fit metrics, original and alternative: 12.151, 13.625
 fit metrics, original and alternative: 12.015, 13.729
 fit metrics, original and alternative: 11.984, 13.394
 fit metrics, original and alternative: 12.076, 13.127
 fit metrics, original and alternative: 12.063, 13.161
 fit metrics, original and alternative: 12.140, 13.937
 fit metrics, original and alternative: 12.574, 14.114
 fit metrics, original and alternative: 12.056, 13.785
 fit metrics, original and alternative: 12.146, 13.240
 fit metrics, original and alternative: 11.942, 12.921
 fit metrics, original and alternative: 11.872, 12.827
 fit metrics, original and alternative: 12.078, 13.537
 fit metrics, original and alternative: 12.047, 13.693
 fit metrics, original and alternative: 11.920, 13.073
 fit metrics, original and alternative: 11.749, 12.993
 fit metrics, original and alternative: 11.904, 13.106
 fit metrics, original and alternative: 12.059, 13.608
 fit metrics, original and alternative: 12.023, 13.380
 fit metrics, original and alternative: 11.823, 13.046
 fit metrics, original and alternative: 12.202, 14.019
 fit metrics, original and alternative: 11.794, 13.323
 fit metrics, original and alternative: 11.912, 13.219
 fit metrics, original and alternative: 11.932, 13.133
 fit metrics, original and alternative: 11.855, 12.911
 fit metrics, original and alternative: 11.785, 13.172
 fit metrics, original and alternative: 12.119, 13.237
 fit metrics, original and alternative: 11.879, 13.320
 fit metrics, original and alternative: 11.769, 12.989
 fit metrics, original and alternative: 11.828, 12.731
 fit metrics, original and alternative: 12.224, 13.799
 fit metrics, original and alternative: 11.859, 13.537
 fit metrics, original and alternative: 11.808, 13.611
 fit metrics, original and alternative: 11.846, 12.979
 fit metrics, original and alternative: 12.221, 13.660
 fit metrics, original and alternative: 11.942, 13.339
 fit metrics, original and alternative: 11.839, 13.536
 fit metrics, original and alternative: 11.845, 13.385
 fit metrics, original and alternative: 11.849, 13.489
 fit metrics, original and alternative: 11.828, 12.731